# Introduction to Pandas Library - 2

## 1. Dealing with missing Data

In [83]:
import pandas as pd
import numpy as np

In [9]:
credit_data = pd.read_csv('german_credit_data.csv')
credit_data.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad

In [16]:
# isnull returns the records that are null and summing them up gives the total missing values
credit_data.isnull().sum().sum()

577

In [13]:
# info method will tell you the non null values and data types of the columns
credit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
Unnamed: 0          1000 non-null int64
Age                 1000 non-null int64
Sex                 1000 non-null object
Job                 1000 non-null int64
Housing             1000 non-null object
Saving accounts     817 non-null object
Checking account    606 non-null object
Credit amount       1000 non-null int64
Duration            1000 non-null int64
Purpose             1000 non-null object
Risk                1000 non-null object
dtypes: int64(5), object(6)
memory usage: 86.0+ KB

In [30]:
# cleaning/ filling all the na values with 0
data = credit_data.fillna(0)
data.isnull().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
Risk                0
dtype: int64

In [43]:
# filling the null values of specific columns
data = credit_data['Saving accounts'].fillna('missing') # returns a Series
data[data=='missing'].count()

183

In [56]:
# filling the missing values with mean of whole dataset
data = credit_data.fillna(credit_data.mean().mean())
data.isnull().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
Risk                0
dtype: int64

In [57]:
# dropping the columns that have null values
data = credit_data.dropna(axis=1)
data.isnull().sum()

Unnamed: 0       0
Age              0
Sex              0
Job              0
Housing          0
Credit amount    0
Duration         0
Purpose          0
Risk             0
dtype: int64

In [69]:
# another method for filling missing values is using the interpolate method 
# Note: interpolate only works with float values so you need to convert your values into float
# for eg. credit_data['Age'].astype(float).interpolate()

## 2. Group By

In [77]:
''' The main aim of groupby is to split the dataset into groups so that you can work, manipulate and apply aggregate functions 
on the data according to the groups'''

group = credit_data.groupby('Job') # it will create a groupby object
# accessing the groups
group.groups

# alternate way
group.get_group(0)  # where 0 is one of the values of the groupby column

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
47,47,23,female,0,rent,quite rich,little,1352,6,car,good
140,140,27,male,0,own,rich,rich,709,6,car,good
187,187,68,male,0,free,little,moderate,1175,16,car,good
236,236,23,male,0,own,NaN,moderate,14555,6,car,bad
300,300,54,female,0,own,little,NaN,672,6,car,good
310,310,40,male,0,free,NaN,moderate,5381,48,vacation/others,good
347,347,23,female,0,rent,quite rich,moderate,3758,24,radio/TV,good
364,364,25,male,0,own,little,little,2473,18,furniture/equipment,bad
429,429,55,female,0,free,little,little,1190,18,repairs,bad
438,438,65,male,0,own,little,little,3394,42,repairs,good
439,439,26,female,0,own,little,rich,609,12,business,bad
640,640,27,female,0,own,little,little,750,18,education,bad
697,697,38,female,0,own,little,NaN,926,12,car,good
735,735,29,female,0,own,NaN,moderate,3990,36,domestic appliances,good
756,756,74,male,0,own,little,rich,1299,6,car,good
774,774,66,male,0,free,quite rich,rich,1480,12,car,good
799,799,35,male,0,own,NaN,moderate,1549,9,car,good
804,804,24,female,0,rent,NaN,moderate,7472,12,car,good
809,809,26,female,0,rent,little,moderate,1778,15,car,bad
883,883,65,female,0,own,little,NaN,1098,18,radio/TV,good
950,950,40,male,0,own,little,moderate,3590,18,business,good
972,972,29,female,0,rent,little,little,1193,24,car,bad

In [82]:
# grouping by multiple columns

group = credit_data.groupby(['Job', 'Sex', 'Checking account'])
group.groups

{(0, 'female', 'little'): Int64Index([47, 429, 640, 972], dtype='int64'),
 (0, 'female', 'moderate'): Int64Index([347, 735, 804, 809], dtype='int64'),
 (0, 'female', 'rich'): Int64Index([439], dtype='int64'),
 (0, 'female', nan): Int64Index([300, 697, 883], dtype='int64'),
 (0, 'male', 'little'): Int64Index([364, 438], dtype='int64'),
 (0, 'male', 'moderate'): Int64Index([187, 236, 310, 799, 950], dtype='int64'),
 (0, 'male', 'rich'): Int64Index([140, 756, 774], dtype='int64'),
 (1,
  'female',
  'little'): Int64Index([15, 44, 59, 83, 250, 285, 319, 341, 466, 548, 570, 573, 590, 722,
             747, 751],
            dtype='int64'),
 (1,
  'female',
  'moderate'): Int64Index([ 73, 215, 317, 336, 391, 480, 524, 593, 595, 602, 634, 691, 723,
             732, 739, 752, 783, 801, 909, 911],
            dtype='int64'),
 (1,
  'female',
  'rich'): Int64Index([139, 251, 539, 611, 664, 834, 936, 975], dtype='int64'),
 (1,
  'female',
  nan): Int64Index([ 82,  92, 211, 244, 259, 263, 306, 333, 345, 379, 399, 445, 592,
             700, 725, 797, 837, 898, 908, 995],
            dtype='int64'),
 (1,
  'male',
  'little'): Int64Index([ 13,  22,  25,  84, 126, 157, 182, 201, 208, 218, 274, 277, 307,
             316, 325, 416, 472, 494, 516, 529, 561, 587, 588, 649, 678, 693,
             713, 731, 737, 745, 762, 766, 823, 849, 853, 874, 892, 906, 929,
             930, 958, 969, 992],
            dtype='int64'),
 (1,
  'male',
  'moderate'): Int64Index([ 35,  42,  50, 112, 137, 191, 220, 233, 237, 255, 309, 313, 339,
             355, 422, 478, 498, 559, 574, 581, 583, 597, 641, 651, 656, 684,
             709, 741, 765, 782, 785, 806, 811, 957, 964, 966, 989],
            dtype='int64'),
 (1,
  'male',
  'rich'): Int64Index([282, 302, 314, 344, 543, 956], dtype='int64'),
 (1,
  'male',
  nan): Int64Index([  2,   5,   8,  26,  33,  48,  55,  71,  78, 100, 122, 132, 159,
             204, 231, 234, 256, 264, 297, 348, 384, 403, 413, 430, 436, 443,
             469, 488, 505, 527, 544, 551, 579, 619, 629, 670, 674, 726, 769,
             841, 863, 864, 941, 943, 948, 971, 978, 984, 990, 991],
            dtype='int64'),
 (2,
  'female',
  'little'): Int64Index([ 11,  14, 108, 117, 118, 120, 129, 146, 155, 166, 221, 240, 261,
             337, 359, 367, 375, 393, 414, 417, 441, 446, 458, 471, 475, 482,
             500, 504, 515, 521, 569, 585, 596, 610, 612, 613, 623, 630, 711,
             727, 746, 750, 755, 761, 770, 775, 777, 802, 826, 831, 858, 862,
             866, 869, 885, 922, 926, 934, 944, 954, 985],
            dtype='int64'),
 (2,
  'female',
  'moderate'): Int64Index([  1,  10,  12,  86, 124, 130, 153, 167, 189, 197, 252, 288, 295,
             301, 308, 340, 351, 369, 410, 419, 424, 531, 537, 556, 565, 576,
             591, 600, 601, 607, 618, 658, 704, 707, 708, 721, 728, 779, 790,
             815, 833, 875, 912, 931, 945, 952, 965, 976],
            dtype='int64'),
 (2,
  'female',
  'rich'): Int64Index([27, 111, 312, 362, 562, 604, 702], dtype='int64'),
 (2,
  'female',
  nan): Int64Index([ 49,  57,  64,  66,  69,  70,  80,  96, 102, 113, 134, 135, 144,
             147, 161, 168, 171, 196, 219, 238, 243, 249, 258, 267, 271, 276,
             278, 296, 324, 327, 331, 350, 372, 382, 385, 386, 389, 420, 437,
             451, 468, 483, 487, 492, 517, 523, 526, 546, 550, 557, 575, 577,
             582, 614, 633, 636, 638, 647, 667, 679, 680, 705, 724, 733, 734,
             753, 760, 767, 795, 817, 836, 842, 856, 865, 870, 873, 897, 910,
             920, 974, 987],
            dtype='int64'),
 (2,
  'male',
  'little'): Int64Index([  0,   3,   4,  17,  21,  29,  31,  43,  76,  89,
             ...
             914, 918, 924, 925, 927, 946, 951, 973, 983, 998],
            dtype='int64', length=111),
 (2,
  'male',
  'moderate'): Int64Index([ 23,  28,  30,  32,  39,  41,  54,  60,  61,  63,
             ...
             907, 923, 938, 959, 961, 970, 977, 979, 980, 999],
            dtype='int64', length=107),
 (2,
  'male',
  'rich'): Int64Index([ 37,  38,  93, 123, 152, 217, 230, 248, 293, 328, 383, 409, 477,
             499, 502, 506, 512, 535, 626, 648, 660, 669, 686, 718, 729, 757,
             793, 821, 871, 986],
            dtype='int64'),
 (2,
  'male',
  nan): Int64Index([  6,  16,  19,  20,  24,  36,  46,  52,  53,  65,
             ...
             932, 933, 942, 949, 960, 962, 963, 968, 994, 997],
            dtype='int64', length=185),
 (3,
  'female',
  'little'): Int64Index([116, 292, 396, 536, 771, 896, 955], dtype='int64'),
 (3,
  'female',
  'moderate'): Int64Index([18, 141, 172, 186, 195, 332, 374, 381, 444, 462, 491, 554, 736,
             915],
            dtype='int64'),
 (3, 'female', 'rich'): Int64Index([34, 58, 448, 982], dtype='int64'),
 (3,
  'female',
  nan): Int64Index([45, 85, 121, 175, 418, 455, 572, 584, 603, 675, 953, 967], dtype='int64'),
 (3,
  'male',
  'little'): Int64Index([ 72,  74,  75,  88, 142, 205, 227, 235, 262, 268, 322, 330, 335,
             392, 432, 538, 594, 644, 650, 744, 818, 876, 878, 890, 905, 917,
             919, 988, 993, 996],
            dtype='int64'),
 (3,
  'male',
  'moderate'): Int64Index([  7,   9,  51,  56,  62,  99, 105, 119, 128, 154, 163, 181, 199,
             272, 287, 291, 320, 343, 378, 387, 431, 485, 496, 507, 564, 615,
             616, 653, 663, 714, 784, 808, 935, 937],
            dtype='int64'),
 (3, 'male', 'rich'): Int64Index([213, 361, 699, 720], dtype='int64'),
 (3,
  'male',
  nan): Int64Index([ 40, 106, 178, 190, 279, 294, 352, 357, 373, 390, 394, 408, 411,
             412, 423, 440, 450, 453, 473, 509, 511, 606, 642, 665, 672, 710,
             712, 717, 738, 763, 772, 778, 791, 824, 880, 888, 895, 904, 921,
             939, 940, 947, 981],
            dtype='int64')}

In [100]:
#sorting the groups
# By default the groups are sorted in groupby operatin, you can set sort = False to avoid sorting of groups
group = credit_data.groupby('Sex', sort= False)
group.groups

{'female': Int64Index([  1,  10,  11,  12,  14,  15,  18,  27,  34,  44,
             ...
             965, 967, 972, 974, 975, 976, 982, 985, 987, 995],
            dtype='int64', length=310),
 'male': Int64Index([  0,   2,   3,   4,   5,   6,   7,   8,   9,  13,
             ...
             989, 990, 991, 992, 993, 994, 996, 997, 998, 999],
            dtype='int64', length=690)}

In [88]:
''' Using Aggregate functions on subsets of data using group by'''
# calculating the average age of male and female population in the dataset
group = credit_data.groupby('Sex')
group.groups
group['Age'].agg(np.mean)

Sex
female    32.803226
male      36.778261
Name: Age, dtype: float64

In [107]:
# getting the size of each groups
group.size()

# alternate way 
# group.agg(np.size)

Job
0     22
1    200
2    630
3    148
dtype: int64

In [102]:
# applying multiple aggregate functions
group = credit_data.groupby(['Job'])
group['Credit amount'].agg([np.mean, np.std])

            mean          std
Job
0    2745.136364  3168.669306
1    2358.520000  2062.264277
2    3070.965079  2444.544219
3    5435.493243  3914.663740

In [108]:
# describing the groups
group.describe()

       Age                                                      Credit amount  \
     count       mean        std   min   25%   50%    75%   max         count
Job
0     22.0  40.090909  17.776145  23.0  26.0  32.0  54.75  74.0          22.0
1    200.0  36.540000  11.428977  19.0  27.0  35.0  44.00  74.0         200.0
2    630.0  34.253968  10.710185  19.0  26.0  32.0  40.00  68.0         630.0
3    148.0  39.027027  11.950548  20.0  30.0  36.0  44.00  75.0         148.0

                  ...   Duration       Unnamed: 0                          \
            mean  ...        75%   max      count        mean         std
Job               ...
0    2745.136364  ...       18.0  48.0       22.0  548.000000  283.340112
1    2358.520000  ...       24.0  60.0      200.0  506.420000  294.735898
2    3070.965079  ...       24.0  72.0      630.0  498.211111  286.085779
3    5435.493243  ...       36.0  60.0      148.0  488.425676  295.076148


      min     25%    50%     75%    max
Job
0    47.0  319.25  539.5  792.75  972.0
1     2.0  258.25  528.0  745.50  995.0
2     0.0  245.25  503.5  749.75  999.0
3     7.0  233.00  449.0  736.50  996.0

[4 rows x 32 columns]

In [111]:
# applying different aggregate functions to different columns by passing a dict to agg method
group.agg({'Age':np.mean,
          'Credit amount':np.sum})

# alternate way
group.agg({'Age':'mean',
          'Credit amount':'sum'})

           Age  Credit amount
Job
0    40.090909          60393
1    36.540000         471704
2    34.253968        1934708
3    39.027027         804453

In [116]:
#using the transform method; its output has the same size as the input 
# the transformation is applied group wise
group['Credit amount'].transform('sum') 
# note how it returns the whole dataset and records of the same group have same sum value

0      1934708
1      1934708
2       471704
3      1934708
4      1934708
5       471704
6      1934708
7       804453
8       471704
9       804453
10     1934708
11     1934708
12     1934708
13      471704
14     1934708
15      471704
16     1934708
17     1934708
18      804453
19     1934708
20     1934708
21     1934708
22      471704
23     1934708
24     1934708
25      471704
26      471704
27     1934708
28     1934708
29     1934708
        ...
970    1934708
971     471704
972      60393
973    1934708
974    1934708
975     471704
976    1934708
977    1934708
978     471704
979    1934708
980    1934708
981     804453
982     804453
983    1934708
984     471704
985    1934708
986    1934708
987    1934708
988     804453
989     471704
990     471704
991     471704
992     471704
993     804453
994    1934708
995     471704
996     804453
997    1934708
998    1934708
999    1934708
Name: Credit amount, Length: 1000, dtype: int64

In [117]:
# Another common data transform is to replace missing data with the group mean.
f = lambda x: x.fillna(x.mean())
group.transform(f)

     Unnamed: 0  Age  Credit amount  Duration
0             0   67           1169         6
1             1   22           5951        48
2             2   49           2096        12
3             3   45           7882        42
4             4   53           4870        24
5             5   35           9055        36
6             6   53           2835        24
7             7   35           6948        36
8             8   61           3059        12
9             9   28           5234        30
10           10   25           1295        12
11           11   24           4308        48
12           12   22           1567        12
13           13   60           1199        24
14           14   28           1403        15
15           15   32           1282        24
16           16   53           2424        24
17           17   25           8072        30
18           18   44          12579        24
19           19   31           3430        24
20           20   48           2134         9
21           21   44           2647         6
22           22   48           2241        10
23           23   44           1804        12
24           24   26           2069        10
25           25   36           1374         6
26           26   39            426         6
27           27   42            409        12
28           28   34           2415         7
29           29   63           6836        60
..          ...  ...            ...       ...
970         970   22           1514        15
971         971   43           7393        24
972         972   29           1193        24
973         973   36           7297        60
974         974   33           2831        30
975         975   57           1258        24
976         976   64            753         6
977         977   42           2427        18
978         978   47           2538        24
979         979   25           1264        15
980         980   49           8386        30
981         981   33           4844        48
982         982   28           2923        21
983         983   26           8229        36
984         984   30           2028        24
985         985   25           1433        15
986         986   33           6289        42
987         987   64           1409        13
988         988   29           6579        24
989         989   48           1743        24
990         990   37           3565        12
991         991   34           1569        15
992         992   23           1936        18
993         993   30           3959        36
994         994   50           2390        12
995         995   31           1736        12
996         996   40           3857        30
997         997   38            804        12
998         998   23           1845        45
999         999   27           4576        45

[1000 rows x 4 columns]

In [126]:
# using filter method to filter out certain data
# get all the records where duration mean of groups is greater than 25
group['Duration'].filter(lambda x: x.mean()>25).head()

7     36
9     30
18    24
34    12
40    30
Name: Duration, dtype: int64

In [127]:
# using apply method to get the group wise description 
group.apply(lambda x: x.describe())

                  Age  Credit amount    Duration  Unnamed: 0
Job
0   count   22.000000      22.000000   22.000000   22.000000
    mean    40.090909    2745.136364   17.363636  548.000000
    std     17.776145    3168.669306   11.590413  283.340112
    min     23.000000     609.000000    6.000000   47.000000
    25%     26.000000    1117.250000    9.750000  319.250000
    50%     32.000000    1416.000000   15.500000  539.500000
    75%     54.750000    3541.000000   18.000000  792.750000
    max     74.000000   14555.000000   48.000000  972.000000
1   count  200.000000     200.000000  200.000000  200.000000
    mean    36.540000    2358.520000   16.535000  506.420000
    std     11.428977    2062.264277    9.939454  294.735898
    min     19.000000     250.000000    4.000000    2.000000
    25%     27.000000    1134.250000   10.000000  258.250000
    50%     35.000000    1622.000000   12.000000  528.000000
    75%     44.000000    3028.000000   24.000000  745.500000
    max     74.000000   11998.000000   60.000000  995.000000
2   count  630.000000     630.000000  630.000000  630.000000
    mean    34.253968    3070.965079   21.411111  498.211111
    std     10.710185    2444.544219   11.922279  286.085779
    min     19.000000     338.000000    4.000000    0.000000
    25%     26.000000    1386.000000   12.000000  245.250000
    50%     32.000000    2324.000000   18.000000  503.500000
    75%     40.000000    3755.000000   24.000000  749.750000
    max     68.000000   15945.000000   72.000000  999.000000
3   count  148.000000     148.000000  148.000000  148.000000
    mean    39.027027    5435.493243   25.168919  488.425676
    std     11.950548    3914.663740   13.410012  295.076148
    min     20.000000     629.000000    6.000000    7.000000
    25%     30.000000    2063.750000   14.750000  233.000000
    50%     36.000000    4459.000000   24.000000  449.000000
    75%     44.000000    7478.250000   36.000000  736.500000
    max     75.000000   18424.000000   60.000000  996.000000